<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Kitchen Project</title>
    <link rel="stylesheet" href="./scss/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header -->
    <header class="header">
        <a href="index.html"><img src="./assets/img/logo.png" alt="logo_good_kitchen" width="150" height="150"
                class="logo"></a>
        <a href="index.html"><img src="./assets/img/logo2.png" alt="logo_good_kitchen_dark_mode" width="150"
                height="150" class="logo2"></a>
        <nav class="header_nav_bar">
            <a href="#" class="header_nav_bar_link">Home</a>
            <a href="#" class="header_nav_bar_link">About</a>
            <a href="#" class="header_nav_bar_link">Menu</a>
            <a href="#" class="header_nav_bar_link">Cart<div id="cart" class="cart_items"></div>
        </nav>
        <div class="header_button">
            <a href="#" class="header_button_order_online">Order</a>
            <a href="#" class="header_button_reservate">Reservate</a>
        </div>

        <div class="header_button_dark_mode">
            <div id="circle" class="circle"></div>
        </div>

        <div class="burger_menu" id="burger">
            <i class='bx bx-menu'></i>
        </div>
    </header>

    <!-- dropdown -->
    <div id="drop" style="display: none;">
        <a href="#" class="header_nav_bar_link">Home</a>
        <a href="#" class="header_nav_bar_link">About</a>
        <a href="#" class="header_nav_bar_link">Menu</a>
        <a href="#" class="header_nav_bar_link">Cart<div id="cart" class="cart_items">
                <!-- Le contenu du panier sera ajouté ici -->
            </div></a>

        <a href="#" class="header_button_order_online">Order</a>
        <a href="#" class="header_button_reservate">Reservate</a>
    </div>
    <!-- dropdown_end -->

    <!-- header_end -->

    <!-- section -->
    <section class="section_principal">

        <!-- section_text_animation -->
        <div class="section_principal_text">
            <div class="typewriter"><span class="letter_c">c</span>hoose your <span class="color_word">favorite
                    dish</span></div>
        </div>
        <!-- section_text_animation_end -->

        <!-- section_input -->
        <div class="section_principal_input">
            <input type="text" placeholder="Pasta, meats, fishes, ...">
        </div>
        <!-- section_input -->

        <!-- section_sort -->
        <div class="trier">
            <button class="tousbutton" onclick="resetFilter()">All</button>
            <button onclick="filterProducts('Pasta')" class="tousbutton">Pasta</button>
            <button onclick="filterProducts('Meat')" class="tousbutton">Meat</button>
            <button onclick="filterProducts('Fish')" class="tousbutton">Fish</button>
        </div>
        <!-- section_sort -->

        <section class="section1"></section>
        <section class="section2"></section>
    </section>

    <!-- section_end -->

    <!-- footer -->
    <footer class="footer">
        <div class="footer_paragraphe_box">
            <div class="footer_paragraphe_box_block">
                <h2>Pasta</h2>
                <ul>
                    <li> Element 1</li>
                    <li> Element 2</li>
                    <li> Element 3</li>
                    <li> Element 4</li>
                    <li> Element 5</li>
                </ul>
            </div>
            <div class="footer_paragraphe_box_block">
                <h2>Meats</h2>
                <ul>
                    <li> Element 1</li>
                    <li> Element 2</li>
                    <li> Element 3</li>
                    <li> Element 4</li>
                    <li> Element 5</li>
                </ul>
            </div>
            <div class="footer_paragraphe_box_block">
                <h2>Fishes</h2>
                <ul>
                    <li> Element 1</li>
                    <li> Element 2</li>
                    <li> Element 3</li>
                    <li> Element 4</li>
                    <li> Element 5</li>
                </ul>
            </div>
            <div class="footer_paragraphe_box_block">
                <h2>Ressources</h2>
                <ul>
                    <li>Blog</li>
                    <li>FAQ</li>
                    <li>Contact us</li>
                </ul>
            </div>

            <div class="footer_img_logo">
                <a href="index.html"><img src="./assets/img/logo.png" alt="logo_good_kitchen_dark_mode" width="150"
                        height="150" class="logo"></a>
                <a href="index.html"><img src="./assets/img/logo2.png" alt="logo_good_kitchen_dark_mode" width="150"
                        height="150" class="logo2"></a>
            </div>

        </div>

    </footer>
    <!-- footer_end -->

    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fermerModal()">&times;</span>
            <h2>Panier d'achat</h2>
            <ul id="cart-list"></ul>
            <p>Montant total : <span id="total-amount">0,00 €</span></p>
            <button onclick="clearCart()">Vider le panier</button>
        </div>
    </div>

    <script>
        let circle = document.getElementById('circle');
        let isMoved = false;

        circle.addEventListener('click', function () {
            if (!isMoved) {

                circle.style.transform = 'translate(40px)';
                isMoved = true;
            } else {

                circle.style.transform = 'translate(0)';
                circle.style.transition = '.3s';
                isMoved = false;
            }
        });
    </script>
    <script src="js/script.js"></script>
</body>

</html>